[common]
# 监听端口 客户端或其他服务将通过这个端口与当前服务进行通信
bind_port = 7000
# 面板端口 用户可以通过浏览器访问这个端口来查看服务的状态、配置等信息。通常，管理面板提供了图形界面，使得管理更加方便
dashboard_port = 7500
# 登录面板账号设置 登录管理面板的用户名，用户需要使用这个用户名和相应的密码来登录管理面板
dashboard_user = admin
# 这是登录管理面板的密码，与dashboard_user配合使用
dashboard_pwd = spoto1234
# 设置http及https协议下代理端口（非重要）
vhost_http_port = 7080
vhost_https_port = 7081
# 身份验证 这是一个身份验证的token，用于服务的身份验证或API调用时的鉴权。不同的服务或服务组件可能使用token的方式不同，但基本上都是为了增加安全性，确保只有持有有效token的请求才能被接受和处理
token = 12345678
